==2949== Memcheck, a memory error detector
==2949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2949== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2949== Command: bin/main
==2949== 
==2949== 
==2949== HEAP SUMMARY:
==2949==     in use at exit: 0 bytes in 0 blocks
==2949==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==2949== 
==2949== All heap blocks were freed -- no leaks are possible
==2949== 
==2949== For lists of detected and suppressed errors, rerun with: -s
==2949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
